AudioPlayerControl/AudioPlayer.xaml

<UserControl x:Class="AudioPlayerControl.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="WaveFormStyle.xaml"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <svl:WaveformTimeline Grid.Row="1"
                              x:Name="waveformTimeline" />

        <Border Grid.Column="0" 
                Background="#E9ECF2" 
                BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,0">
                        <Button Name="PlayButton" 
                                Style="{StaticResource palitra_NoBorderButton}"
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                Margin="2"
                                Click="PlayButton_Click"
                                IsEnabled="False">
                        <Path Fill="DarkGreen" 
                              Width="15" Height="15" 
                              Data="M 0,0 L 1,1 L 0,2 Z" 
                              Stretch="Fill" StrokeLineJoin="Round"
                              Margin="3"/>
                    </Button>
                    <Button Name="PauseButton"
                            Style="{StaticResource palitra_NoBorderButton}"
                            Click="PauseButton_Click"
                            IsEnabled="False" 
                            VerticalAlignment="Center"
                            Width="30" Height="30"
                            Margin="2">
                        <Path Fill="DarkBlue" 
                              Width="15" Height="15" 
                              Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" 
                              Stretch="Fill" StrokeLineJoin="Round"
                              Margin="3"/>
                    </Button>
                    <Button Name="StopButton"
                            Style="{StaticResource palitra_NoBorderButton}"
                            Click="StopButton_Click"
                            IsEnabled="False" 
                            VerticalAlignment="Center"
                            Width="30" Height="30"
                            Margin="2">
                        <Rectangle Fill="Maroon" 
                                   Width="15" Height="15" 
                                   RadiusX="2" RadiusY="2"
                                   Margin="3"/>
                    </Button>

                    <Slider Name="VollumeSlider"
                            Orientation="Horizontal" 
                            Width="200"  
                            Value="1" Maximum="1"
                            ValueChanged="Slider_ValueChanged"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="3,0,0,0"/>

                </StackPanel>
                
                <svl:DigitalClock Grid.Column="3" 
                                  Name="clockDisplay"
                                  Margin="2"/>
           
            </Grid>
        </Border>
    </Grid>
</UserControl>
