AudioPlayerControl/WaveFormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
    <!-- Region: WaveformTimeline -->
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="White" />
    <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#3A71DF"
                      Offset="0" />
        <GradientStop Color="#2CB1FF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
        <GradientStop Color="Maroon"
                      Offset="0" />
        <GradientStop Color="Red"
                      Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type WPFSoundVisualizationLib:WaveformTimeline}">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="RepeatRegionBrush"
                Value="#7FC1C3C9" />
        <Setter Property="TimelineTickBrush"
                Value="Gray" />
        <Setter Property="ProgressBarBrush"
                Value="Black" />
        <Setter Property="CenterLineBrush"
                Value="#595959" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
        <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFSoundVisualizationLib:WaveformTimeline}">
                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                <Canvas Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                            </Border>
                            <Canvas Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Canvas Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: WaveformTimeline -->

    <Style x:Key="palitra_NoBorderButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border" 
                                CornerRadius="5" BorderThickness="1" 
                                Background="Transparent"
                                Padding="2,0">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="BorderThickness" Value="1.3" TargetName="Border"/>-->
                            <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
                            <Setter Property="Background" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>